<!DOCTYPE html>
<html>
<head>
    <title>App</title>

    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="app.css">

    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/underscore.js"></script>
    <script type="text/javascript" src="lib/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="lib/kiro.js"></script>
</head>
<body>
<script type="text/javascript" src="app.js"></script>
</body>
</html>